--- itl/command-plugins.conf.orig	2025-06-17 12:18:50 UTC
+++ itl/command-plugins.conf
@@ -1934,6 +1934,10 @@ object CheckCommand "procs" {
 			set_if = "$procs_nokthreads$"
 			description = "Only scan for non kernel threads"
 		}
+		"-j" = {
+			value = "$procs_jid$"
+			description = "Only scan for processes within that jail ID"
+		}
 	}
 
 	vars.procs_traditional = false
