# See newsyslog.conf(5) for details.
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/icinga2/icingadb.log   icinga: 644  7     1000 *     JC    /var/run/icingadb/icingadb.pid
